<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Puls4: Comunidad Profesional De Gente Atractiva</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<header>
	<div class="logo">
		<img src="img/logo.png" alt="">
	</div>
	<div class="titular">
		<h1 class="titulo">Puls4: Comunidad Profesional de Gente Atractiva</h1>
		<div class="publicar">
			<p>Stylus</p>
			<a href="#">Publicar</a>
		</div>
	</div>
	<div class="avatar">
		<figure>
			<img src="img/avatar.png" alt="">
		</figure>
		<a href="" class="flechita"></a>
	</div>
</header>

<nav class="menu">
	<ul>
		<li><a href="#">PYTHON</a></li>
		<li><a href="#">HTML5</a></li>
		<li><a href="#">JAVASCRIPT</a></li>
		<li><a href="#">CSS3</a></li>
		<li><a href="#">DJANGO</a></li>
		<li><a href="#">PYTHON</a></li>
		<li><a href="#">HTML5</a></li>
		<li><a href="#">JAVASCRIPT</a></li>
		<li><a href="#">CSS3</a></li>
		<li><a href="#">DJANGO</a></li>
	</ul>
</nav>

<section class="posts">
	<article class="post">
		<div class="imagen">
			<figure>
				<img src="img/imagen.jpg" alt="">
			</figure>
		</div>

		<div class="informacion">
			<h3 class="titulo">
				Colores, Gradientes Y 
				Texto En 3D Con Sass Y Compass
			</h3>
			<p class="autor">
				<span>Por</span>
				<a href="#">Diana Reyes</a>
			</p>
			<span class="tag">
				Css3
			</span>
			<p class="fecha">
				hace <strong>20</strong> min
			</p>
		</div>
		
		<div class="acciones">
			<div class="votacion">
				<a href="" class="up"></a>
				<span>156</span>
				<a href="" class="down"></a>
			</div>
			<div class="comentarios">
				<span>10</span>
				<a href="" class="estrellita"></a>
			</div>
		</div>
	</article>


	<article class="post">
		<div class="imagen">
			<figure>
				<img src="img/imagen.jpg" alt="">
			</figure>
		</div>

		<div class="informacion">
			<h3 class="titulo">
				Colores, Gradientes Y 
				Texto En 3D Con Sass Y Compass
			</h3>
			<p class="autor">
				<span>Por</span>
				<a href="#">Diana Reyes</a>
			</p>
			<span class="tag">
				Css3
			</span>
			<p class="fecha">
				hace <strong>20</strong> min
			</p>
		</div>
		
		<div class="acciones">
			<div class="votacion">
				<a href="" class="up"></a>
				<span>156</span>
				<a href="" class="down"></a>
			</div>
			<div class="comentarios">
				<span>10</span>
				<a href="" class="estrellita"></a>
			</div>
		</div>
	</article>


	<article class="post">
		<div class="imagen">
			<figure>
				<img src="img/imagen.jpg" alt="">
			</figure>
		</div>

		<div class="informacion">
			<h3 class="titulo">
				Colores, Gradientes Y 
				Texto En 3D Con Sass Y Compass
			</h3>
			<p class="autor">
				<span>Por</span>
				<a href="#">Diana Reyes</a>
			</p>
			<span class="tag">
				Css3
			</span>
			<p class="fecha">
				hace <strong>20</strong> min
			</p>
		</div>
		
		<div class="acciones">
			<div class="votacion">
				<a href="" class="up"></a>
				<span>156</span>
				<a href="" class="down"></a>
			</div>
			<div class="comentarios">
				<span>10</span>
				<a href="" class="estrellita"></a>
			</div>
		</div>
	</article>


	<article class="post">
		<div class="imagen">
			<figure>
				<img src="img/imagen.jpg" alt="">
			</figure>
		</div>

		<div class="informacion">
			<h3 class="titulo">
				Colores, Gradientes Y 
				Texto En 3D Con Sass Y Compass
			</h3>
			<p class="autor">
				<span>Por</span>
				<a href="#">Diana Reyes</a>
			</p>
			<span class="tag">
				Css3
			</span>
			<p class="fecha">
				hace <strong>20</strong> min
			</p>
		</div>
		
		<div class="acciones">
			<div class="votacion">
				<a href="" class="up"></a>
				<span>156</span>
				<a href="" class="down"></a>
			</div>
			<div class="comentarios">
				<span>10</span>
				<a href="" class="estrellita"></a>
			</div>
		</div>
	</article>


	<article class="post">
		<div class="imagen">
			<figure>
				<img src="img/imagen.jpg" alt="">
			</figure>
		</div>

		<div class="informacion">
			<h3 class="titulo">
				Colores, Gradientes Y 
				Texto En 3D Con Sass Y Compass
			</h3>
			<p class="autor">
				<span>Por</span>
				<a href="#">Diana Reyes</a>
			</p>
			<span class="tag">
				Css3
			</span>
			<p class="fecha">
				hace <strong>20</strong> min
			</p>
		</div>
		
		<div class="acciones">
			<div class="votacion">
				<a href="" class="up"></a>
				<span>156</span>
				<a href="" class="down"></a>
			</div>
			<div class="comentarios">
				<span>10</span>
				<a href="" class="estrellita"></a>
			</div>
		</div>
	</article>


	<article class="post">
		<div class="imagen">
			<figure>
				<img src="img/imagen.jpg" alt="">
			</figure>
		</div>

		<div class="informacion">
			<h3 class="titulo">
				Colores, Gradientes Y 
				Texto En 3D Con Sass Y Compass
			</h3>
			<p class="autor">
				<span>Por</span>
				<a href="#">Diana Reyes</a>
			</p>
			<span class="tag">
				Css3
			</span>
			<p class="fecha">
				hace <strong>20</strong> min
			</p>
		</div>
		
		<div class="acciones">
			<div class="votacion">
				<a href="" class="up"></a>
				<span>156</span>
				<a href="" class="down"></a>
			</div>
			<div class="comentarios">
				<span>10</span>
				<a href="" class="estrellita"></a>
			</div>
		</div>
	</article>


	<article class="post">
		<div class="imagen">
			<figure>
				<img src="img/imagen.jpg" alt="">
			</figure>
		</div>

		<div class="informacion">
			<h3 class="titulo">
				Colores, Gradientes Y 
				Texto En 3D Con Sass Y Compass
			</h3>
			<p class="autor">
				<span>Por</span>
				<a href="#">Diana Reyes</a>
			</p>
			<span class="tag">
				Css3
			</span>
			<p class="fecha">
				hace <strong>20</strong> min
			</p>
		</div>
		
		<div class="acciones">
			<div class="votacion">
				<a href="" class="up"></a>
				<span>156</span>
				<a href="" class="down"></a>
			</div>
			<div class="comentarios">
				<span>10</span>
				<a href="" class="estrellita"></a>
			</div>
		</div>
	</article>


	<article class="post">
		<div class="imagen">
			<figure>
				<img src="img/imagen.jpg" alt="">
			</figure>
		</div>

		<div class="informacion">
			<h3 class="titulo">
				Colores, Gradientes Y 
				Texto En 3D Con Sass Y Compass
			</h3>
			<p class="autor">
				<span>Por</span>
				<a href="#">Diana Reyes</a>
			</p>
			<span class="tag">
				Css3
			</span>
			<p class="fecha">
				hace <strong>20</strong> min
			</p>
		</div>
		
		<div class="acciones">
			<div class="votacion">
				<a href="" class="up"></a>
				<span>156</span>
				<a href="" class="down"></a>
			</div>
			<div class="comentarios">
				<span>10</span>
				<a href="" class="estrellita"></a>
			</div>
		</div>
	</article>


	<article class="post">
		<div class="imagen">
			<figure>
				<img src="img/imagen.jpg" alt="">
			</figure>
		</div>

		<div class="informacion">
			<h3 class="titulo">
				Colores, Gradientes Y 
				Texto En 3D Con Sass Y Compass
			</h3>
			<p class="autor">
				<span>Por</span>
				<a href="#">Diana Reyes</a>
			</p>
			<span class="tag">
				Css3
			</span>
			<p class="fecha">
				hace <strong>20</strong> min
			</p>
		</div>
		
		<div class="acciones">
			<div class="votacion">
				<a href="" class="up"></a>
				<span>156</span>
				<a href="" class="down"></a>
			</div>
			<div class="comentarios">
				<span>10</span>
				<a href="" class="estrellita"></a>
			</div>
		</div>
	</article>



</section>

<footer>
	<h3>
		<strong>
			Powered by Platzi		
		</strong>
		<span>
			Mejorando.la 2013
		</span>
	</h3>
</footer>

</body>
</html>